#!/hint/bash

is_true() {
	[ "$1" = "1" ] || [ "$1" = "y" ] || [ "$1" = "yes" ] || \
	[ "$1" = "true" ] || [ "$1" = "Y" ] || [ "$1" = "YES" ] || [ "$1" = "TRUE" ]
}

add_mkdep() {
	test $makepkg_running && return
	local dep deps skip
	for dep; do
		skip=0
		for deps in "${makedepends[@]}"; do
			if [[ $dep =  $deps || $dep =  ${deps%>*} || \
			$dep =  ${deps%<*} || $dep =  ${deps%=*} ]]; then
				skip=1; break
			fi
		done
		if [ "$skip" -eq 0 ]; then makedepends+=($dep); fi
	done
}

append_cflags() {
	local f
	for f; do
		case " $CFLAGS " in
			*" $f "*) ;;
			*) CFLAGS="${CFLAGS:+$CFLAGS} $f";;
		esac
	done
}

append_cxxflags() {
	local f
	for f; do
		case " $CXXFLAGS " in
			*" $f "*) ;;
			*) CXXFLAGS="${CXXFLAGS:+$CXXFLAGS} $f";;
		esac
	done
}

append_cppflags() {
	local f
	for f; do
		case " $CPPFLAGS " in
			*" $f "*) ;;
			*) CPPFLAGS="${CPPFLAGS:+$CPPFLAGS} $f";;
		esac
	done
}

doman() {
	local page
	for page; do
		install -Dm644 "${page}" -t "${pkgdir}/usr/share/man/man${page##*.}"
	done
}

dobin() {
	install -Dt "${pkgdir}/usr/bin" -m755 "$@"
}

dosbin() {
	install -Dt "${pkgdir}/usr/sbin" -m755 "$@"
}

newbin() {
	install -Dm755 "$1" "${pkgdir}/usr/bin/$(basename $2)"
}

newsbin() {
	install -Dm755 "$1" "${pkgdir}/usr/sbin/$(basename $2)"
}

src_patch() {
	local src dest
	if [[ $1 && -d $1 ]]; then
		dest="$1"; shift
	else
		dest="${pkgname}-${pkgver}"
	fi
	cd_safe "$dest"
	for src in "${source[@]}"; do
		src="${src%%::*}"
		src="${src##*/}"
		[[ $src = *.patch ]] || continue
		msg2 "Applying patch $src..."
		patch -Np1 -i "../$src"
	done
	[[ -z $1 ]] || $*
}

_pick() {
	local p="$1" f d; shift
	for f; do
		d="$srcdir/$p/${f#$pkgdir/}"
		mkdir -p "$(dirname "$d")"
		mv "$f" "$d"
		rmdir -p --ignore-fail-on-non-empty "$(dirname "$f")"
	done
}
