#!/hint/bash

mkdoc_man=1
mkdoc_html=0
mkdoc_pdf=0

# Don't run check()
run_test=0

keep_locales=(zh)
spage_unzipman_pkg=(openssl)

gnu_url="https://ftp.gnu.org/gnu"
xorg_url="https://x.org/pub/individual"
kde_url="https://download.kde.org/stable"
kernel_org_url="https://cdn.kernel.org/pub"
cpan_url="https://cpan.metacpan.org/authors/id"
debian_url="https://deb.debian.org/debian/pool"
gentoo_portage_url="https://gitweb.gentoo.org/repo/gentoo.git/plain"
lfs_patches="https://linuxfromscratch.org/patches/downloads"
mozilla_url="https://download-installer.cdn.mozilla.net/pub/"
linux_mirror="https://mirrors.kernel.org"

if [[ -r ${startdir}/.env.sh ]]; then
   source_safe "${startdir}/.env.sh"
fi

if is_true "${run_test}"; then
   BUILDENV=(`echo ${BUILDENV[@]} | sed 's/\s!check\s/ check /'`)
else
   BUILDENV=(`echo ${BUILDENV[@]} | sed 's/\scheck\s/ !check /'`)
fi
