RM_MAN=(
	usr/share/man/ca
	usr/share/man/ca@valencia
	usr/share/man/da
	usr/share/man/da.ISO8859-1
	usr/share/man/da.UTF-8
	usr/share/man/de
	usr/share/man/de.ISO8859-1
	usr/share/man/de.UTF-8
	usr/share/man/el
	usr/share/man/eo
	usr/share/man/es
	usr/share/man/et
	usr/share/man/fi
	usr/share/man/fr
	usr/share/man/fr_FR
	usr/share/man/fr.ISO8859-1
	usr/share/man/fr.UTF-8
	usr/share/man/gl
	usr/share/man/hr
	usr/share/man/hu
	usr/share/man/id
	usr/share/man/it
	usr/share/man/it.ISO8859-1
	usr/share/man/it.UTF-8
	usr/share/man/ja
	usr/share/man/ko
	usr/share/man/lt
	usr/share/man/nb
	usr/share/man/nl
	usr/share/man/pl
	usr/share/man/pl.ISO8859-2
	usr/share/man/pl.UTF-8
	usr/share/man/pt
	usr/share/man/pt_BR
	usr/share/man/ro
	usr/share/man/ru
	usr/share/man/ru.KOI8-R
	usr/share/man/ru.UTF-8
	usr/share/man/sk
	usr/share/man/sl
	usr/share/man/sr
	usr/share/man/sr_Cyrl
	usr/share/man/sr@latin
	usr/share/man/sv
	usr/share/man/ta
	usr/share/man/tr
	usr/share/man/tr.ISO8859-9
	usr/share/man/tr.UTF-8
	usr/share/man/uk
	usr/share/man/vi
)
